form {
  display: grid;
}

.label {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  color: var(--sec-clr);
}

.input {
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  line-height: 2rem;
  border-radius: var(--b-rad);
  border: 1px solid var(--main-clr);
  margin-bottom: 0.5rem;
}
.button {
  background: var(--bg-btn);
  border-radius: var(--b-rad);
  color: var(--sec-clr);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border: 1px solid var(--sec-clr);
  cursor: pointer;
}

.button:hover {
  background: var(--bg-btn-hov);
  color: white;
}

.card-list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-content: stretch;
}

.card {
  padding: 3rem;
  border-radius: var(--b-rad-lg);
  box-shadow: 1px 3px 15px rgb(216, 101, 7);
  margin-bottom: 2rem;
  background-color: rgb(224, 223, 221);
}

.card--title {
  margin-bottom: 0.2rem;
  font-size: 1.25rem;
}

.card--image {
  margin: 0 auto;
  display: block;
  box-shadow: 2px 3px 8px rgb(128, 127, 127);
}
.card-desc {
  font-family: 'Courgette', cursive;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}
